<!DOCTYPE html>
<html>

<head>
  <title>Strona testowa</title>
  <!-- <link href="./resources/css/style.css" type="text/css" rel="stylesheet"> -->
</head>
<header>
  <h1>Zapis labów z codecademy</h1>
</header>

<body>
  <content>
    <div id="HTML">HTML
      <ul>
        <li><a href="./codecademy/html/tabela/tabela.html">Tabela</a></li>
        <li><a href="./codecademy/html/semantyka/semantyka.html">Semantyka</a></li>
      </ul>
    </div>

    <div id="CSS">CSS
      <ul>
        <li><a href="./codecademy/css/basic/basic.html">Basic</a></li>
        <li><a href="./codecademy/css/basic/basic_2.html">Basic_2</a></li>
        <li><a href="./codecademy/css/visual_rules/visual_rules.html">Visual rules</a></li>
        <li><a href="./codecademy/css/box model/box_model.html">Box model</a></li>
        <li><a href="./codecademy/css/box model/box_model2.html">Box model 2</a></li>
        <li><a href="./codecademy/css/box model/box_model_projekt.html">Box model projekt</a></li>
        <li><a href="./codecademy/css/box model/box_model_broadway.html">Box model - fixed, relative, inline-blck </a></li>
        <li>
          <a href="./codecademy/css/paint_store/paint_store.html">Paint Store</a>
          <a href="./codecademy/css/paint_store/paint_store_done.html">wykonany</a>
        </li>
        <li><a href="./codecademy/css/arts_crafts/arts_crafts.html">Arts & Crafts</a></li>
        <li><a href="./codecademy/css/typografia/typografia.html">Typografia</a>
          <a href="./codecademy/css/typografia/typografia_done.html">wykonany</a>
        </li>
      </ul>
    </div>
  </content>
</body>

</html>